<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #btn{
            padding: 10px 15px;
            background-color: orange;
            border: none;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
            color: darkblue;
        }
        #count-value{
            font-size: 50px;
            color: darkblue;
        }
        .sub-container{
            background-color: darkcyan;
            padding: 100px;
            border-radius: 10px;
        }
        .label{
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sub-container">
            <h1 style="text-align: center; color: white;">please! Contact Me</h1>
            <div>
                <label class="label" for="">Name</label><br>
                <input type="text" placeholder="JS" id="name-input">
                <button id="delete-name-btn">Delete Name</button>
                <button id="send-name-btn">Send Name</button>
            </div>
            <div>
                <label class="label" for="">Email</label><br>
                <input id="email-field" type="email" placeholder="example@gmail.com">
                <button id="delete-email-name">Delete Name</button>
                <button id="send-email-btn">Send Name</button>
            </div>
            <label class="label" for="">Message</label><br>
            <div style="display: flex; align-items: center; gap: 4px;">
                <textarea name="" id="text-area" cols="22" rows="1" placeholder="this project was fun"></textarea>
                <button id="textArea-delete-btn">Delete Name</button>
                <button id="textArea-send-btn">Send Name</button>
            </div>
        </div>
    </div>



    <!-- js file  -->
    <script src="./script.js"></script>
</body>
</html>